<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Welcome!!</title>
	<!-- <style> body {padding: 0; margin: 0;} </style> -->
	<style type="text/css">
        canvas#myCanvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
		@font-face{
			font-family:'shin';
			src:url('/font/G-OTF-GSHINMGOPRO-MEDIUM_0.OTF');
		}
        dev#msgDev {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            visibility: hidden;
            background: #666666;
        }

        input#msgCancel {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
        }
        input#msgSubmit {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
        }
        textarea#msgTextarea {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 30px;
            left: 0;
            outline: none;
        }
        
    </style>
</head>
<body bgcolor="#aaaaaa" onload="init();">

<!-- <img src="img/yabitu.jpg" width="100%" height="100%"> -->

<canvas id="myCanvas"></canvas>

<dev id="msgDev">
    <input id="msgCancel" type="reset" value="←" onClick="msgCancel()">
    <input id="msgSubmit" type="submit" value="送信" onClick="msgSubmit()">
    <textarea id=msgTextarea placeholder="お祝いの言葉を100文字以内に入力してください" maxlength="100"></textarea>
<dev>

<!-- <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src="js/lib/socket.io.js"></script>
<script type="text/javascript" src="js/lib/easeljs.min.js"></script>
<script type="text/javascript" src="js/lib/tweenjs.min.js"></script>
<script type="text/javascript" src="js/MsgFukidashi.js"></script>
<script type="text/javascript" src="js/PenBtn.js"></script>
<script type="text/javascript" src="js/BalloonBtn.js"></script>
<script type="text/javascript" src="js/Balloon.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>